NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=

NEXT_PUBLIC_NGROK=

OPENAI_API_KEY=

# NEXT_PUBLIC_BASE_URL=https://nitr-node-backend.onrender.com/api
# NEXT_PUBLIC_CONNECTION_URL=https://nitr-node-backend.onrender.com

NEXT_PUBLIC_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_CONNECTION_URL=http://localhost:5000

REPLICATE_API_TOKEN=